[gd_scene format=3 uid="uid://b3a4qg6cknckn"]

[node name="Node2D" type="Node"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D6" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D7" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D8" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D9" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D10" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D11" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D12" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D13" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D14" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D15" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D16" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D17" type="AudioStreamPlayer3D" parent="."]
