[gd_scene load_steps=5 format=3 uid="uid://fago7sqegwx7"]

[ext_resource type="Script" path="res://bullet.gd" id="1_3t4ks"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5s22x"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya3tj"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0.0754599, 0.512895, 0.907081, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_2bicn"]

[node name="Bullet" type="Node3D" groups=["PlayerBullet"]]
script = ExtResource("1_3t4ks")
bullet_speed = 25.0
friendly_damage = 0.1
metadata/_edit_pinned_properties_ = [&"bullet_speed", &"friendly_damage"]

[node name="Area3D" type="Area3D" parent="." groups=["PlayerBullet"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.991439, 0, 0, 0, 0.991439, 0, 0, 0, 0.991439, 0.00836301, -2.38419e-07, -0.00397062)
shape = SubResource("SphereShape3D_5s22x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.065749, 0.101186, 0.00590044)
material_override = SubResource("StandardMaterial3D_ya3tj")
mesh = SubResource("SphereMesh_2bicn")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
