[gd_scene load_steps=5 format=3 uid="uid://ccwkw3gk2obrk"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_beiag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8dag"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qxsh1"]

[sub_resource type="BoxMesh" id="BoxMesh_ee17j"]
size = Vector3(1.035, 0.265, 0.36)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_beiag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.64216, 0)
shape = SubResource("CapsuleShape3D_a8dag")

[node name="body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999383, 0.0172979, 0.030571, -0.0183187, 0.999273, 0.0334326, -0.0299705, -0.033972, 0.998973, 0, 5.61434, 0)
mesh = SubResource("CapsuleMesh_qxsh1")

[node name="nose" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.0870623, 0.0165893, -0.996066, -0.0500238, 0.998674, 0.0122603, 0.994946, 0.0487596, 0.0877766, -0.0887986, 0.262005, -0.891103)
mesh = SubResource("BoxMesh_ee17j")
skeleton = NodePath("../..")
