[gd_scene load_steps=11 format=3 uid="uid://cg8dbagredl1y"]

[ext_resource type="Script" path="res://LevelIngredients/user_interface.gd" id="1_b1q2o"]
[ext_resource type="Script" path="res://Levels/pause_screen.gd" id="2_3f7nt"]
[ext_resource type="Script" path="res://bubble_bullets_counter.gd" id="3_37nnr"]
[ext_resource type="Script" path="res://hp_bar.gd" id="4_arv6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmecw"]
bg_color = Color(0.408913, 0.742192, 0.398924, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8tmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7j6wh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pipvd"]
bg_color = Color(0.688595, 0.688595, 0.688595, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5boye"]
bg_color = Color(0.43677, 0.758577, 0.24322, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m1d8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1q2o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 180.0
offset_bottom = 298.0

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="Score2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "Time: 0"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="BubbleBase1" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Bubble Base 1"

[node name="BubbleBase1Size" type="ProgressBar" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_gmecw")
max_value = 300.0
value = 100.0
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="BubbleBase2" type="Label" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Bubble Base 2
"

[node name="BubbleBase2Size" type="ProgressBar" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_gmecw")
max_value = 300.0
value = 100.0
show_percentage = false

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="BubbleBase3" type="Label" parent="VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Bubble Base 3
"

[node name="BubbleBase3Size" type="ProgressBar" parent="VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_gmecw")
max_value = 300.0
value = 100.0
show_percentage = false

[node name="GameOverScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -127.5
offset_right = 103.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "GAME OVER!"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "FINAL SCORE: "

[node name="TryAgainButton" type="Button" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_i8tmj")
text = "TRY AGAIN"

[node name="ShowCreditsButton" type="Button" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7j6wh")
text = "SHOW CREDITS"

[node name="PauseScreen" type="ColorRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140447, 0.140447, 0.140447, 1)
script = ExtResource("2_3f7nt")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -127.5
offset_right = 103.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PAUSE"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_i8tmj")
text = "RESUME"

[node name="RestartButton" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="ShowControlsButton" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7j6wh")
text = "SHOW CONTROLS"

[node name="ShowCreditsButton" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7j6wh")
text = "SHOW CREDITS"

[node name="ControlsExplBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -148.0
offset_bottom = 152.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsExplBackground"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 154.0

[node name="Label" type="Label" parent="ControlsExplBackground/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CONTROLS:"

[node name="Label2" type="Label" parent="ControlsExplBackground/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "- WASD to move
- mouse to aim
- left click to shoot the base gun
- right mouse button to shoot a bubble bullet
"

[node name="Label3" type="Label" parent="ControlsExplBackground/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "BUBBLE BULLETS:"

[node name="Label4" type="Label" parent="ControlsExplBackground/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "- shoot them with your gun to make them explode
- the longer the bubble grows, the bigger the explosion
- the explosion also hurts the player and the bubble
they have to protect"

[node name="PlayerInfo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_right = 287.0
grow_vertical = 0
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="BubbleBulletsCounter" type="Label" parent="PlayerInfo/VBoxContainer"]
layout_mode = 2
text = " Bubble Bullets: 0/3"
script = ExtResource("3_37nnr")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfo/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="PlayerInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " HP"

[node name="HPBar" type="ProgressBar" parent="PlayerInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_pipvd")
theme_override_styles/fill = SubResource("StyleBoxFlat_5boye")
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("4_arv6w")

[node name="VSeparator" type="VSeparator" parent="PlayerInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_8m1d8")

[node name="Credits" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 154.0

[node name="Label" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "TEAM MEMBERS"

[node name="Label3" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "(in alphabetical order)
"

[node name="Label2" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Riccardo Lusuardi - Game Designer
Rick Rijkers - Programmer
Ruben Seij - 3D artist
Sebastiano Zezza - Game Designer
"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="GameOverScreen/VBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/ShowCreditsButton" to="PauseScreen" method="_on_show_credits_button_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/ResumeButton" to="PauseScreen" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/RestartButton" to="PauseScreen" method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/ShowControlsButton" to="PauseScreen" method="_on_show_controls_button_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/ShowCreditsButton" to="PauseScreen" method="_on_show_credits_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
