[gd_scene load_steps=5 format=3 uid="uid://cqe7wxyus1eu7"]

[ext_resource type="Script" path="res://LevelIngredients/chase_enemy.gd" id="1_goor2"]
[ext_resource type="PackedScene" uid="uid://csdsbossambhx" path="res://Art/Blockout/Mesh_ChaseEnemy.gltf" id="2_1i2q0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q38e3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j3jo5"]

[node name="ChaseEnemy" type="CharacterBody3D" groups=["EnemyGroup", "enemies"]]
script = ExtResource("1_goor2")

[node name="Area3D" type="Area3D" parent="." groups=["EnemyCollisionGroup"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622102, 0)
shape = SubResource("CapsuleShape3D_q38e3")

[node name="DetectionCollider" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionCollider"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_j3jo5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
use_3d_avoidance = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j3jo5")

[node name="Mesh_ChaseEnemy" parent="." instance=ExtResource("2_1i2q0")]
transform = Transform3D(-0.00249795, -0.00400287, 0.999989, 0.00218327, 0.99999, 0.00400833, -0.999994, 0.00219327, -0.00248918, 0, 0, 0)

[connection signal="body_entered" from="DetectionCollider" to="." method="_on_detection_collider_body_entered"]
