[gd_scene load_steps=6 format=3 uid="uid://cc1glweosc7j1"]

[ext_resource type="Script" path="res://LevelIngredients/chase_enemy.gd" id="1_qdhtq"]
[ext_resource type="PackedScene" uid="uid://lg4uwisgtca7" path="res://LevelIngredients/mesh_enemy_Mesh.tscn" id="2_hd34b"]
[ext_resource type="Script" path="res://LevelIngredients/mesh_enemy_mesh.gd" id="3_dnpua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q38e3"]
radius = 0.902715
height = 2.24095

[sub_resource type="SphereShape3D" id="SphereShape3D_j3jo5"]

[node name="Enemy" type="CharacterBody3D" groups=["EnemyGroup", "enemies"]]
script = ExtResource("1_qdhtq")

[node name="Area3D" type="Area3D" parent="." groups=["EnemyCollisionGroup"]]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0758578, 0.689389, 0.0145397)
shape = SubResource("CapsuleShape3D_q38e3")

[node name="DetectionCollider" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionCollider"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_j3jo5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
use_3d_avoidance = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j3jo5")

[node name="Mesh_Enemy" parent="." instance=ExtResource("2_hd34b")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, -0.0126564, 0)
script = ExtResource("3_dnpua")

[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]

[node name="Skeleton3D" parent="Mesh_Enemy/Rootctr" index="0"]
bones/0/position = Vector3(0, 0.647116, 0)
bones/0/rotation = Quaternion(0.0557429, 0, 0, 0.998445)
bones/2/rotation = Quaternion(0, -0.40995, 0, 0.912108)
bones/9/rotation = Quaternion(0.14511, 0.705201, 0.692927, 0.0385657)
bones/11/rotation = Quaternion(0.891952, 0, 0.452131, 0)
bones/13/rotation = Quaternion(0, 0.939505, 0, -0.342535)
bones/19/rotation = Quaternion(0.449978, 0.609903, 0.546772, 0.355779)
bones/21/rotation = Quaternion(0.892152, 0, 0.451735, 0)
bones/23/rotation = Quaternion(0, 0.939939, 0, -0.341343)

[editable path="Mesh_Enemy"]
