[gd_scene load_steps=5 format=3 uid="uid://c55d1hd8xdqse"]

[ext_resource type="Script" path="res://LevelIngredients/enemy_manager.gd" id="1_lhhgp"]
[ext_resource type="PackedScene" uid="uid://cc1glweosc7j1" path="res://LevelIngredients/enemy.tscn" id="2_wn8kv"]
[ext_resource type="PackedScene" uid="uid://cqe7wxyus1eu7" path="res://LevelIngredients/chase_enemy.tscn" id="3_k6fih"]

[sub_resource type="Curve3D" id="Curve3D_oh1qr"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -30, 0, -30, 0, 0, 0, 0, 0, 0, 30, 0, -30, 0, 0, 0, 0, 0, 0, 30, 0, 30, 0, 0, 0, 0, 0, 0, -30, 0, 30, 0, 0, 0, 0, 0, 0, -30, 0, -303),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="EnemyManager" type="Node3D"]
script = ExtResource("1_lhhgp")
enemy_scene = ExtResource("2_wn8kv")
chase_enemy_scene = ExtResource("3_k6fih")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.88
autostart = true

[node name="SpawnLocation" type="Path3D" parent="."]
curve = SubResource("Curve3D_oh1qr")

[node name="IncreaseTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="IncreaseTimer" to="." method="_on_increase_timer_timeout"]
