[gd_scene load_steps=5 format=3 uid="uid://cc1glweosc7j1"]

[ext_resource type="Script" path="res://LevelIngredients/chase_enemy.gd" id="1_qdhtq"]
[ext_resource type="PackedScene" uid="uid://dvbcpyo2wiwqo" path="res://Art/Blockout/Mesh_TestEnemy.gltf" id="2_ep0hf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q38e3"]
radius = 0.902715
height = 2.24095

[sub_resource type="SphereShape3D" id="SphereShape3D_j3jo5"]

[node name="Enemy" type="CharacterBody3D" groups=["EnemyGroup", "enemies"]]
script = ExtResource("1_qdhtq")

[node name="Area3D" type="Area3D" parent="." groups=["EnemyCollisionGroup"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0758578, 0.689389, 0.0145397)
shape = SubResource("CapsuleShape3D_q38e3")

[node name="DetectionCollider" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionCollider"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_j3jo5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
use_3d_avoidance = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j3jo5")

[node name="Mesh_TestEnemy" parent="." instance=ExtResource("2_ep0hf")]
transform = Transform3D(5.69185e-05, -0.00039038, 1, 0.00267499, 0.999996, 0.000390248, -0.999996, 0.00267495, 5.80035e-05, 0, 0, 0)
