[gd_scene load_steps=18 format=3 uid="uid://dbkid55m6imlg"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_7dfin"]
[ext_resource type="Texture2D" uid="uid://df6gxirkpdbur" path="res://Art/SpaceBackground.png" id="1_50b8p"]
[ext_resource type="PackedScene" uid="uid://dcwk3euyqx3hg" path="res://enemy_score_popup.tscn" id="2_n10ei"]
[ext_resource type="PackedScene" uid="uid://qu7xa6wcyixa" path="res://LevelIngredients/BubbleBase.tscn" id="4_rhv53"]
[ext_resource type="PackedScene" uid="uid://cg8dbagredl1y" path="res://user_interface.tscn" id="5_fkdie"]
[ext_resource type="PackedScene" uid="uid://ccwkw3gk2obrk" path="res://Chara.tscn" id="6_81aot"]
[ext_resource type="Texture2D" uid="uid://dgwuvt75nv5h" path="res://Art/sandTexture.png" id="6_ihoce"]
[ext_resource type="PackedScene" uid="uid://c55d1hd8xdqse" path="res://LevelIngredients/enemy_manager.tscn" id="7_0sfro"]
[ext_resource type="AudioStream" uid="uid://0kr4fh1mbmjt" path="res://Sounds/411462__thebuilder15__bubble-pop.wav" id="8_3opmy"]
[ext_resource type="Script" path="res://Levels/bubble_popping.gd" id="9_f8ko0"]
[ext_resource type="Script" path="res://LevelIngredients/PixelShader/part03/camera_3d_texel_snapped3.gd" id="11_qwil3"]
[ext_resource type="Script" path="res://LevelIngredients/PixelShader/part03/display2.gd" id="12_4p5wp"]
[ext_resource type="PackedScene" uid="uid://dnytsv26rhlbk" path="res://barrier2.gltf" id="12_6hmi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5l56y"]
size = Vector3(385.814, 1, 386.665)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghf1n"]
albedo_texture = ExtResource("6_ihoce")
uv1_scale = Vector3(1000, 1000, 1000)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_1xfiw"]
size = Vector3(1, 13.9551, 61.3906)

[sub_resource type="ViewportTexture" id="ViewportTexture_6nv4m"]
viewport_path = NodePath("SubViewport")

[node name="MainLevel" type="Node3D" node_paths=PackedStringArray("bubble_bases")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0501337, 0.0542507, -0.322131)
script = ExtResource("1_7dfin")
bubble_bases = [NodePath("BubbleBase"), NodePath("BubbleBase2"), NodePath("BubbleBase3")]
enemy_score_popup = ExtResource("2_n10ei")

[node name="Blackbackground" type="Sprite3D" parent="."]
transform = Transform3D(21.62, 0, 0, 0, -5.1492e-07, 1, 0, -11.78, -4.37114e-08, 0, -2, 0)
visible = false
texture = ExtResource("1_50b8p")

[node name="BubbleBase" parent="." instance=ExtResource("4_rhv53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71992, -0.500055, -6.82109)

[node name="BubbleBase2" parent="." instance=ExtResource("4_rhv53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60967, -0.5, 5.77081)

[node name="BubbleBase3" parent="." instance=ExtResource("4_rhv53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16595, -0.623795, -4.19299)

[node name="UserInterface" parent="." node_paths=PackedStringArray("main_level", "bubble_base_1", "bubble_base_2", "bubble_base_3") instance=ExtResource("5_fkdie")]
z_index = 1
main_level = NodePath("..")
bubble_base_1 = NodePath("../BubbleBase")
bubble_base_2 = NodePath("../BubbleBase2")
bubble_base_3 = NodePath("../BubbleBase3")

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("camera", "cast_camera") groups=["PlayerGroup"] instance=ExtResource("6_81aot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 13
collision_mask = 13
camera = NodePath("../SubViewport/Camera3D")
cast_camera = NodePath("../castCamera")

[node name="castCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 21.9307, 0)
projection = 1
size = 15.028

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("character", "main_level")]
transform = Transform3D(-4.37114e-08, 0.939693, -0.34202, 0, 0.34202, 0.939693, 1, 4.10753e-08, -1.49502e-08, -3, 14, 0)
visible = false
projection = 1
current = true
size = 10.0
far = 100.0
script = ExtResource("11_qwil3")
character = NodePath("../../CharacterBody3D")
speed = 10.0
main_level = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19974, -1, -0.489334)
shape = SubResource("BoxShape3D_5l56y")

[node name="Floor" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(300, 0, 0, 0, -1.31134e-05, 1, 0, -300, -4.37114e-08, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ghf1n")
transparent = false
double_sided = false
texture = ExtResource("6_ihoce")

[node name="EnemyManager" parent="." instance=ExtResource("7_0sfro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36096, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3opmy")
script = ExtResource("9_f8ko0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.972684, -0.232059, -0.00582189, -0.100929, -0.445364, 0.889643, -0.209043, -0.864754, -0.45662, 1.19252, 4.48798, -5.65305)
shadow_enabled = true

[node name="Walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, -1.02445e-08, 7.10133e-09, 0, 1, 0, 1.10595e-08, 0, 1, -0.100346, 0.338141, -0.0844989)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7096, -0.494803, -0.652952)
shape = SubResource("BoxShape3D_1xfiw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.959, -0.660313, -2.20319)
shape = SubResource("BoxShape3D_1xfiw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.825848, -0.660313, -20.6762)
shape = SubResource("BoxShape3D_1xfiw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.825848, -0.660313, 23.3993)
shape = SubResource("BoxShape3D_1xfiw")

[node name="barrier2" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, -13.1387, -0.838141, 23.3286)

[node name="barrier3" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, -8.53755, -0.838141, 23.3286)

[node name="barrier4" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 20.7476, -0.838141, 23.3286)

[node name="barrier5" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 15.8999, -0.838141, 23.3286)

[node name="barrier6" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 10.9603, -0.838141, 23.3286)

[node name="barrier7" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 5.88557, -0.838141, 23.3286)

[node name="barrier8" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 0.956547, -0.838141, 23.3286)

[node name="barrier9" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, -3.81798, -0.838141, 23.3286)

[node name="barrier10" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, -13.1387, -0.838141, -20.8724)

[node name="barrier11" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, -8.53755, -0.838141, -20.8724)

[node name="barrier12" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 20.7476, -0.838141, -20.8724)

[node name="barrier13" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 15.8999, -0.838141, -20.8724)

[node name="barrier14" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 10.9603, -0.838141, -20.8724)

[node name="barrier15" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 5.88557, -0.838141, -20.8724)

[node name="barrier16" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, 0.956547, -0.838141, -20.8724)

[node name="barrier17" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(0.01, 1.02445e-10, -7.10133e-11, 0, 0.01, 0, -1.10595e-10, -1.13299e-18, 0.01, -3.81798, -0.838141, -20.8724)

[node name="barrier18" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.0035, -0.838141, 18.3141)

[node name="barrier19" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.0043, -0.838141, 13.7129)

[node name="barrier20" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.0094, -0.838141, -15.5723)

[node name="barrier21" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.0086, -0.838141, -10.7246)

[node name="barrier22" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.0077, -0.838141, -5.78493)

[node name="barrier23" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.0068, -0.838141, -0.710195)

[node name="barrier24" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.006, -0.838141, 4.21883)

[node name="barrier25" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.0051, -0.838141, 8.99335)

[node name="barrier26" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, -18.0035, -0.838141, -20.1628)

[node name="barrier27" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.7209, -0.838141, 18.3141)

[node name="barrier28" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.7201, -0.838141, 13.7129)

[node name="barrier29" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.715, -0.838141, -15.5723)

[node name="barrier30" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.7159, -0.838141, -10.7246)

[node name="barrier31" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.7167, -0.838141, -5.78493)

[node name="barrier32" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.7176, -0.838141, -0.710195)

[node name="barrier33" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.7185, -0.838141, 4.21883)

[node name="barrier34" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.7193, -0.838141, 8.99335)

[node name="barrier35" parent="Walls" instance=ExtResource("12_6hmi5")]
transform = Transform3D(-1.74577e-06, -1.78808e-14, 0.01, 0, 0.01, 0, -0.01, -1.02445e-10, -1.74559e-06, 21.7209, -0.838141, -20.1628)

[node name="Display" type="Control" parent="." node_paths=PackedStringArray("viewport")]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_4p5wp")
viewport = NodePath("../SubViewport")

[node name="Sprite2D" type="Sprite2D" parent="Display"]
texture = SubResource("ViewportTexture_6nv4m")
centered = false
